alembic==1.8.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
cloudpickle==2.1.0
databricks-cli==0.17.0
docker==5.0.3
entrypoints==0.4
Flask==2.1.2
gitdb==4.0.9
GitPython==3.1.27
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.1
MarkupSafe==2.1.1
mlflow==1.30.0
numpy<1.22,>=1.18
oauthlib==3.2.0
packaging==21.3
pandas==1.4.3
patsy==0.5.2
prometheus-client==0.14.1
prometheus-flask-exporter==0.20.2
protobuf==4.21.2
PyJWT==2.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
querystring-parser==1.2.4
requests==2.28.1
scipy==1.8.1
six==1.16.0
smmap==5.0.0
SQLAlchemy==1.4.39
sqlparse==0.4.2
statsmodels==0.13.2
tabulate==0.8.10
urllib3==1.26.10
websocket-client==1.3.3
Werkzeug==2.1.2
zipp==3.8.1
